# LoginMVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minsal/appminsal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minsal/appminsal/data/: Userpreferences.kt
app/src/main/java/com/minsal/appminsal/data/network/: AuthApi.kt  RemoteDataSource.kt  Resources.kt
app/src/main/java/com/minsal/appminsal/data/responses/: ResponseLogin.kt
app/src/main/java/com/minsal/appminsal/data/respository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/minsal/appminsal/interface/: LoginResultCallBacks.kt
app/src/main/java/com/minsal/appminsal/models/: User.kt
app/src/main/java/com/minsal/appminsal/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/minsal/appminsal/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/minsal/appminsal/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/minsal/appminsal/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_rounded_primary.xml  icon_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/minsal/appminsal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
